# Minetest Mods for Android

[![Build Status](https://travis-ci.org/rubenwardy/mtmods4android.svg?branch=master)](https://travis-ci.org/rubenwardy/mtmods4android)
[![Translated](https://img.shields.io/badge/translated-weblate-blue.svg)](https://hosted.weblate.org/projects/minetest/mtmods4android/)
![MinSdk](https://img.shields.io/badge/MinSdk-14-blue.svg)
[![Release](https://img.shields.io/github/release/rubenwardy/mtmods4android.svg)](https://github.com/rubenwardy/mtmods4android/releases)
![License](https://img.shields.io/badge/license-GPLv3-blue.svg)

**Here be dragons!** This was the first Android app I ever made, it does lots wrong.
A rewrite is long overdue but no longer justified due to a mod installer being added directly to the Minetest client.

A mod manager for Android. Used as a project to learn the Android SDK.

Created by [rubenwardy](http://rubenwardy.com). [Backend](http://app-mtmm.rubenwardy.com)

<a href="https://play.google.com/store/apps/details?id=com.rubenwardy.minetestmodmanager" target="_blank">
<img src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png" alt="Get it on Google Play" height="90"/></a>
<a href="https://f-droid.org/packages/com.rubenwardy.minetestmodmanager/" target="_blank">
<img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png" alt="Get it on F-Droid" height="90"/></a>

# License

Minetest Mods for Android
Copyright (C) 2016-2017 rubenwardy

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Exceptions

All resources which feature the Minetest logo, such as the notification icon and the launcher icon,
are licensed under CC-BY-SA 3.0. The original author is erlehmann.

The following are from the Android material design asset studio, and are CC-BY 4.0:

* app/src/main/res/drawable/ic_public_24dp.xml
* app/src/main/res/drawable/ic_report_problem_24dp.xml
